<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;

        }

        .box {
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
           transform: rotate(0.125turn);
           transform-origin: -50% -50%;
          /*  transform: rotate(40deg); 
            transform: rotateZ(9deg);  
            transform: scale(1.6);
            transform: scaleX(1.6);  
            transform: skew(50deg);
            transform: skewX(10deg);
            we can also skew it in Y-axis but not in Z-axis  
            transform: translateY(34px);  
            transform: translateY(100%) skewX(40deg) translateX(45%); (adding multiple transform properties together) 
            transform: translateY(100%) skewX(40deg) translateX(-45%); (here we can add -valus to hide it)  */


            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>