<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root {
            --color: blue;
            --seccolor: rgb(139, 139, 234);
            --defpad: 23px;
            --defop: 0.5;
        }

        * {
            margin: 0;
            padding: 0;

        }

        .nav {
            background-color: var(--color);
        }

        .container {
            background-color: var(--seccolor);
        }

        ul {
            display: flex;
        }

        ul li {
            opacity: var(--defop);
            list-style: none;
            padding: var(--defpad);
            border: 2px solid var(--seccolor);
        }

        ul li :first-child {
            --color: rgb(255, 0, 55);
            background-color: var(--color blue);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa expedita similique animi et ab
        voluptatem alias aliquid neque facere possimus perspiciatis, cum, laborum est! Rem nam repellendus laborum optio
        placeat quis fuga? Repellat expedita, alias, ullam dolore optio facilis eligendi sit, saepe recusandae
        repellendus magni.</div>
</body>

</html>