<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /*    justify-content: center; */
            align-items: center;
            /*    flex-direction: row-reverse;  */
            flex-wrap: wrap;
         /*   align-content: flex-start; */
            /*  there is no justify items in flexbox  */
            flex-flow: row wrap;
            row-gap: 40px;
            column-gap: 10px;
            /* can also write as gap: 40px 10px (as row gap & column gap mentioned together) */
        }

        .item {
       /*     flex-grow: 1;  */
            width: 92px;
            height: 92px;
            background-color: blueviolet;
            border: 2px solid black;
           /* margin: 4px; */
        }

       .order-1{
        order: 1;
       }
       .order-2{
        order: 2;
       }
       .order-3{
        order: 3;
       }
       .item1{
      /*  flex-grow: 2;  */
      /*  flex-shrink: 2;  */
        align-self: flex-start;
       }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            




        </div>
    </main>
</body>

</html>