<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container {
            height: 80vh;
            width: 30vw;
            background-color: rgb(21, 125, 125);
        }

        .box {
            width: 34px;
            height: 45px;

            /*   animation-name: FirdousKaAnimation;
            animation-duration: 3s;
            animation-iteration-count: 3;
            /*  (used to repeat animation, can use infinite for unlimited time) */
            /*    animation-timing-function: cubic-bezier(0, 0, 0, 0.96);
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */
            /* (used to stop the flow wherever wanted & you can restart it whenever you want by using "running" and it will restart from there only) */
            /*    animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: FirdousKaAnimation 2s ease-in-out 3s 1 backwards,
                       Firdous2 3s ease-in-out 3s 1 backwards;
        }

        @keyframes FirdousKaAnimation {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
                transform: translateX(1000px);
            }
        }

        @keyframes Firdous2 {
                0%{
                    transform: rotate(100deg);
                }

                20%{
                    transform: rotate(200deg);
                }

                50%{
                    transform: rotate(220deg);
                }

                80%{
                    transform: rotate(300deg);
                }

                100%{
                    transform: rotate(310deg);
                }
            }

        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>

</html>